Aviutl プラグイン 「かんたんMP4出力」
========================================
[easymp4.auo ver 0.1.1] ( http://aoytsk.blog.jp/aviutl/easymp4.zip )


## 概要
「かんたんMP4出力」はAviutlでMP4でエンコードする出力プラグインです。

## 配布ファイル
- /easymp4.zip
  - easymp4.auo	かんたんMP4出力 プラグイン
  - easymp4.txt	説明書(このファイル)
  - license.txt	ライセンス条項

## インストール
ZIP ファイルをダウンロード後、展開してできた「easymp4.auo」を
AviUtlと同じフォルダ、またはその中のPluginsフォルダに入れてください。

## アンインストール
easymp4.auo を削除してください。

## 使い方
Aviutlのメニューの「ファイル ＞ プラグイン出力」から「かんたんMP4出力」を選択して出力してください。

## 設定
- 画質					最低1 ~ 最高100。 70でqp24相当。
- 音質					96kbps ~ 192kbps。
- ハードウェアエンコード		GPUでエンコードします。対応ハードを認識できない場合 出力に失敗します。
- リセット					設定を初期状態に戻します。

## 仕様
- エンコーダー	Microsoft Media Foundation
- 映像		H264 High Profile
- 音声		AAC LC 

## 必要環境
- Windows 8 以降
- Aviutl 1.00 以降

## 動作確認環境
- Windows10 64bit
- Aviutl 1.00

## 作者 
aoytsk
[公開場所]	( http://aoytsk.blog.jp/aviutl/plugins.html )  
### 問い合わせ先
[ブログ]	( http://aoytsk.blog.jp/ )  
[ツイッター]( https://twitter.com/aoytsk )  

## 利用規約
本ソフトウェアは「現状のまま」提供され、いかなる保証もありません。
本ソフトウェアの使用によって発生した損害その他の結果について、
作者は一切責任を負わないものとします。


更新履歴
----------
### 0.1.1 2020/04/22
- 拡張命令セットの指定を修正
- ハードウェアが認識されないことがある問題を修正

### 0.1.0 2020/03/01
- 公開
- 説明書の内容が間違っていたので修正。バージョンそのまま
